# ZendeskTest

Zendesk.Automation/: Zendesk.Sell.Automation.sln
Zendesk.Automation/Zendesk.AutoFramework/: Zendesk.AutoFramework.csproj
Zendesk.Automation/Zendesk.AutoFramework/Browser/: AbstractBrowser.cs  AbstractPage.cs  AbstractWidget.cs
Zendesk.Automation/Zendesk.AutoFramework/Helper/: AppEnvironment.cs  Framework.cs
Zendesk.Automation/Zendesk.Sell.Automation/: Zendesk.Sell.Automation.csproj
Zendesk.Automation/Zendesk.Sell.Automation/Browser/PageObjects/: DashboardPage.cs  LeadsPage.cs  LoginPage.cs  SettingsPage.cs
Zendesk.Automation/Zendesk.Sell.Automation/Browser/Widgets/: AddLeadWidget.cs  CookiesDialog.cs
Zendesk.Automation/Zendesk.Sell.Automation/Environments/: Global.json
Zendesk.Automation/Zendesk.Sell.Automation/Tests/: BaseTests.cs  UiTests.cs
